{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@personaai/nextjs": [
        "./src/client.ts"
      ],
      "@personaai/nextjs/server": [
        "./src/server.ts"
      ]
    }
  },
  "include": [
    "src",
    "test",
    "examples"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
