{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "dist/docs",
  "json": "dist/typedoc.json",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "includeVersion": true,
  "sort": ["source-order"],
  "categorizeByGroup": true,
  "categoryOrder": ["Provider", "Hooks", "Types", "Streaming", "*"],
  "tsconfig": "tsconfig.json"
}
